{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vp build",
    "dev": "vp dev",
    "format": "vp format",
    "generate-pwa-assets": "pwa-assets-generator",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "prepare": "vp config",
    "serve": "vp preview",
    "start": "vp dev"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-solid": "^1.33.0",
    "solid-js": "^1.9.9",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vite-pwa/assets-generator": "^1.0.2",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "catalog:",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-solid": "^2.11.8",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  }
}
